Repository: Ricolinos/Aura-Studio
Catalog: studio/AuraStudio/Sources/AuraStudio/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru

# library-view-model.eliminar-copia-papelera
source: %1$@ will be moved to the Trash (%2$@). You can get them back from there.
de: %1$@ werden in den Papierkorb verschoben (%2$@). Von dort kannst du sie zurückholen.
es: Se moverán %1$@ a la Papelera (%2$@). Puedes recuperarlos desde ahí.
fr: %1$@ seront déplacés vers la Corbeille (%2$@). Vous pourrez les récupérer depuis là.
ja: %1$@ をゴミ箱に移動します（%2$@）。そこから元に戻せます。
ru: %1$@ будут перемещены в Корзину (%2$@). Оттуда их можно восстановить.

# library-view-model.eliminar-referencia-uno
source: It will be removed from your Aura library. The original file stays where it is.
de: Es wird aus deiner Aura-Mediathek entfernt. Die Originaldatei bleibt, wo sie ist.
es: Se quitará de tu biblioteca de Aura. El archivo original se queda donde está.
fr: Il sera retiré de votre bibliothèque Aura. Le fichier d’origine reste où il est.
ja: Aura のライブラリから取り除かれます。元のファイルはそのままです。
ru: Он будет убран из вашей медиатеки Aura. Исходный файл останется на месте.

# library-view-model.eliminar-referencia-varios
source: They will be removed from your Aura library. The original files stay where they are.
de: Sie werden aus deiner Aura-Mediathek entfernt. Die Originaldateien bleiben, wo sie sind.
es: Se quitarán de tu biblioteca de Aura. Los archivos originales se quedan donde están.
fr: Ils seront retirés de votre bibliothèque Aura. Les fichiers d’origine restent où ils sont.
ja: Aura のライブラリから取り除かれます。元のファイルはそのままです。
ru: Они будут убраны из вашей медиатеки Aura. Исходные файлы останутся на месте.

# licenses-view.aura-studio-es-gratuita-se-distribuye
source: Aura Studio is free and distributed non-commercially. It bundles, exactly as they were published and unmodified, the installable firmwares for the iPod Classic 6G, all free software under the GNU General Public License version 2 (GPL v2). Each one is derived from Rockbox; its complete source code, the exact version included here and the record of changes against Rockbox are in the links below, as section 3 of that license requires.
de: Aura Studio ist kostenlos und wird nicht kommerziell vertrieben. Es enthält, genau so veröffentlicht und unverändert, die installierbaren Firmwares für den iPod Classic 6G, allesamt freie Software unter der GNU General Public License Version 2 (GPL v2). Jede davon ist von Rockbox abgeleitet; ihr vollständiger Quellcode, die hier enthaltene Version und das Verzeichnis der Änderungen gegenüber Rockbox stehen in den Links unten, wie es Abschnitt 3 dieser Lizenz verlangt.
es: Aura Studio es gratuita y se distribuye sin fines comerciales. Trae embebidos, tal cual se publicaron y sin modificarlos, los firmwares instalables para iPod Classic 6G, todos software libre bajo la Licencia Pública General de GNU versión 2 (GPL v2). Cada uno es un derivado de Rockbox; su código fuente completo, la versión exacta incluida aquí y el registro de cambios respecto a Rockbox están en los enlaces de abajo, como exige la sección 3 de esa licencia.
fr: Aura Studio est gratuit et distribué sans but commercial. Il embarque, tels qu’ils ont été publiés et sans modification, les firmwares installables pour l’iPod Classic 6G, tous des logiciels libres sous la Licence publique générale GNU version 2 (GPL v2). Chacun dérive de Rockbox ; son code source complet, la version exacte incluse ici et le relevé des modifications par rapport à Rockbox figurent dans les liens ci-dessous, comme l’exige la section 3 de cette licence.
ja: Aura Studio は無料で、非商用で配布されています。iPod Classic 6G 用のインストール可能なファームウェアを、公開されたそのままの形で変更せずに同梱しています。いずれも GNU 一般公衆利用許諾契約書バージョン 2（GPL v2）のもとで公開された自由ソフトウェアです。各ファームウェアは Rockbox から派生しており、その完全なソースコード、ここに含まれる正確なバージョン、Rockbox からの変更点の記録は、同ライセンス第 3 条の要求どおり下記のリンクにあります。
ru: Aura Studio бесплатна и распространяется без коммерческих целей. В неё встроены — ровно в том виде, в каком были опубликованы, и без изменений — устанавливаемые прошивки для iPod Classic 6G, все они являются свободным ПО под GNU General Public License версии 2 (GPL v2). Каждая производна от Rockbox; её полный исходный код, точная включённая здесь версия и перечень изменений относительно Rockbox доступны по ссылкам ниже, как того требует раздел 3 этой лицензии.

# licenses-view.todos-firmwares-su-bootloader-dual-boot
source: All the firmwares, their dual-boot boot loader and the mks5lboot flashing tool derive from the Rockbox project (GPL v2). Aura Studio does not modify any of those binaries.
de: Alle Firmwares, ihr Dual-Boot-Bootloader und das Flash-Werkzeug mks5lboot stammen vom Rockbox-Projekt (GPL v2). Aura Studio verändert keine dieser Binärdateien.
es: Todos los firmwares, su bootloader dual-boot y la herramienta de flasheo mks5lboot derivan del proyecto Rockbox (GPL v2). Aura Studio no modifica ninguno de esos binarios.
fr: Tous les firmwares, leur bootloader dual-boot et l’outil de flashage mks5lboot dérivent du projet Rockbox (GPL v2). Aura Studio ne modifie aucun de ces binaires.
ja: すべてのファームウェア、そのデュアルブート用ブートローダー、書き込みツール mks5lboot は Rockbox プロジェクト（GPL v2）に由来します。Aura Studio はこれらのバイナリを一切変更していません。
ru: Все прошивки, их загрузчик двойной загрузки и инструмент прошивки mks5lboot происходят из проекта Rockbox (GPL v2). Aura Studio не изменяет ни один из этих двоичных файлов.

# licenses-view.version-incluida
source: Included version: %@
de: Enthaltene Version: %@
es: Versión incluida: %@
fr: Version incluse : %@
ja: 同梱バージョン: %@
ru: Включённая версия: %@

# licenses-view.version-incluida-no-registrada-esta-buil
source: Included version: not recorded in this build
de: Enthaltene Version: in diesem Build nicht vermerkt
es: Versión incluida: no registrada en esta build
fr: Version incluse : non enregistrée dans cette build
ja: 同梱バージョン: このビルドには記録されていません
ru: Включённая версия: в этой сборке не указана

# media-category.movies
source: Movies
de: Filme
es: Películas
fr: Films
ja: 映画
ru: Фильмы

# media-category.series
source: Series
de: Serien
fr: Séries
ja: シリーズ
ru: Сериалы

# media-category.videos
source: Videos
fr: Vidéos
ja: ビデオ
ru: Видео

# media-info-view.archivo
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ru: Файл

# media-info-view.categoria
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ru: Категория

# media-info-view.informacion
source: Information
de: Informationen
es: Información
fr: Informations
ja: 情報
ru: Информация

# media-info-view.letra-opcional
source: Lyrics (optional)
de: Liedtext (optional)
es: Letra (opcional)
fr: Paroles (facultatif)
ja: 歌詞（任意）
ru: Текст песни (необязательно)

# media-info-view.mas-informacion
source: More information
de: Weitere Informationen
es: Más información
fr: Plus d’informations
ja: 詳細情報
ru: Подробнее

# media-info-view.nombre-destino-ipod-se-arma-con
source: The destination name on the iPod is built from these three fields -- changing them and syncing again regroups the episode in Movie Flow.
de: Der Zielname auf dem iPod wird aus diesen drei Feldern gebildet – wenn du sie änderst und erneut synchronisierst, wird die Folge in Movie Flow neu gruppiert.
es: El nombre de destino en el iPod se arma con estos tres campos -- cambiarlos y sincronizar de nuevo reagrupa el episodio en Movie Flow.
fr: Le nom de destination sur l’iPod se construit à partir de ces trois champs — les modifier puis resynchroniser regroupe l’épisode dans Movie Flow.
ja: iPod 上のファイル名はこの 3 つの項目から作られます。変更して同期し直すと、Movie Flow でエピソードがまとめ直されます。
ru: Имя файла на iPod складывается из этих трёх полей — если изменить их и синхронизировать снова, серия перегруппируется в Movie Flow.

# media-info-view.se-guarda-junto-cancion-se-muestra
source: Saved next to the song and shown on screen while it plays on the iPod.
de: Wird neben dem Titel gesichert und beim Abspielen auf dem iPod angezeigt.
es: Se guarda junto a la canción y se muestra en pantalla mientras suena en el iPod.
fr: Enregistré à côté du morceau et affiché à l’écran pendant la lecture sur l’iPod.
ja: 曲のとなりに保存され、iPod で再生中に画面に表示されます。
ru: Сохраняется рядом с треком и показывается на экране во время воспроизведения на iPod.

# media-info-view.se-sincroniza-con-ipod-misma-calificacio
source: Syncs with the iPod: the same rating you pick here or in the device’s “Now Playing”.
de: Wird mit dem iPod synchronisiert: dieselbe Bewertung, die du hier oder unter „Aktueller Titel“ am Gerät vergibst.
es: Se sincroniza con el iPod: la misma calificación que se elige acá o en "Ahora suena" del aparato.
fr: Se synchronise avec l’iPod : la même note que celle choisie ici ou dans « En cours de lecture » sur l’appareil.
ja: iPod と同期します。ここで付ける評価と、本体の「再生中」で付ける評価は同じものです。
ru: Синхронизируется с iPod: та же оценка, что вы ставите здесь или в разделе «Сейчас играет» на устройстве.

# media-info-view.titulo-artista-album-son-obligatorios-pa
source: Title, artist and album are required to sync.
de: Titel, Interpret und Album sind zum Synchronisieren erforderlich.
es: Título, artista y álbum son obligatorios para sincronizar.
fr: Le titre, l’artiste et l’album sont obligatoires pour synchroniser.
ja: 同期にはタイトル、アーティスト、アルバムが必要です。
ru: Название, исполнитель и альбом обязательны для синхронизации.

# media-section-view.aura-studio-ahora-lee-mejor-etiquetas
source: Aura Studio now reads the tags in your files better. Do you want to read the %lld song(s) in your library again?
de: Aura Studio liest die Tags deiner Dateien jetzt besser. Sollen die %lld Titel deiner Mediathek erneut gelesen werden?
es: Aura Studio ahora lee mejor las etiquetas de tus archivos. ¿Quieres volver a leer las %lld canción(es) de tu biblioteca?
fr: Aura Studio lit maintenant mieux les tags de vos fichiers. Voulez-vous relire les %lld morceau(x) de votre bibliothèque ?
ja: Aura Studio はファイルのタグをより正確に読めるようになりました。ライブラリの %lld 曲を読み直しますか？
ru: Aura Studio теперь лучше читает теги ваших файлов. Прочитать заново %lld трек(ов) вашей медиатеки?

# media-section-view.busca-poster-tmdb-fanart-tv-necesita
source: Looks the poster up on TMDB and fanart.tv (needs the TMDB API key in Settings › Services) and copies it next to the video on the iPod
de: Sucht das Poster auf TMDB und fanart.tv (braucht den TMDB-API-Key unter Einstellungen › Dienste) und kopiert es neben das Video auf den iPod
es: Busca el póster en TMDB y fanart.tv (necesita la API key de TMDB en Ajustes › Servicios) y lo copia junto al video en el iPod
fr: Cherche l’affiche sur TMDB et fanart.tv (nécessite la clé d’API TMDB dans Réglages › Services) et la copie à côté de la vidéo sur l’iPod
ja: TMDB と fanart.tv でポスターを探し（設定 › サービスに TMDB の API キーが必要です）、iPod のビデオのとなりにコピーします
ru: Ищет постер на TMDB и fanart.tv (нужен ключ API TMDB в разделе Настройки › Сервисы) и копирует его рядом с видео на iPod

# media-section-view.buscar-caratulas-albumes
source: Find cover art for %lld albums…
de: Cover für %lld Alben suchen …
es: Buscar carátulas de %lld álbumes...
fr: Chercher les pochettes de %lld albums…
ja: %lld 枚のアルバムのアートワークを検索…
ru: Найти обложки для %lld альбомов…

# media-section-view.buscar-letra
source: Find lyrics
de: Liedtext suchen
es: Buscar letra
fr: Chercher les paroles
ja: 歌詞を検索
ru: Найти текст песни

# media-section-view.buscar-poster-linea
source: Find poster online
de: Poster online suchen
es: Buscar póster en línea
fr: Chercher l’affiche en ligne
ja: ポスターをオンラインで検索
ru: Найти постер в сети

# media-section-view.cambiar-categoria
source: Change category
de: Kategorie ändern
es: Cambiar categoría
fr: Changer de catégorie
ja: カテゴリを変更
ru: Изменить категорию

# media-section-view.cambiar-nombre
source: Rename…
de: Umbenennen …
es: Cambiar nombre...
fr: Renommer…
ja: 名称変更…
ru: Переименовать…

# media-section-view.cambiar-nombre-2
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
ja: 名称変更
ru: Переименовать

# media-section-view.cola
source: Queued
de: In der Warteschlange
es: En cola
fr: En file d’attente
ja: 待機中
ru: В очереди

# media-section-view.como-quieres-llamar-al-album-que
source: What do you want to call the album these photos will go in?
de: Wie soll das Album heißen, in das diese Fotos kommen?
es: ¿Cómo quieres llamar al álbum que incluirá estas fotos?
fr: Comment voulez-vous appeler l’album qui contiendra ces photos ?
ja: これらの写真を入れるアルバムの名前を入力してください。
ru: Как назвать альбом, в который войдут эти фото?

# media-section-view.con-cambios
source: Changed
de: Geändert
es: Con cambios
fr: Modifié
ja: 変更あり
ru: Изменён

# media-section-view.crear-album
source: Create album
de: Album anlegen
es: Crear álbum
fr: Créer un album
ja: アルバムを作成
ru: Создать альбом

# media-section-view.editar
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ru: Изменить

# media-section-view.editar-metadata-letra-cancion-selecciona
source: Edit the metadata and lyrics of the selected song
de: Metadaten und Liedtext des ausgewählten Titels bearbeiten
es: Editar metadata y letra de la canción seleccionada
fr: Modifier les métadonnées et les paroles du morceau sélectionné
ja: 選択中の曲のメタデータと歌詞を編集
ru: Изменить метаданные и текст выбранного трека

# media-section-view.elegir-que-columnas-mostrar
source: Choose which columns to show
de: Wählen, welche Spalten angezeigt werden
es: Elegir qué columnas mostrar
fr: Choisir les colonnes à afficher
ja: 表示する列を選択
ru: Выбрать, какие столбцы показывать

# media-section-view.eliminar-caratula
source: Delete cover art
de: Cover löschen
es: Eliminar carátula
fr: Supprimer la pochette
ja: アートワークを削除
ru: Удалить обложку

# media-section-view.este-archivo-cambio-ipod-fuera-aura
source: This file changed on the iPod outside Aura Studio. The next time you sync you’ll be able to choose whether to keep it or replace it with the version in your library.
de: Diese Datei hat sich auf dem iPod außerhalb von Aura Studio geändert. Beim nächsten Synchronisieren kannst du wählen, ob du sie behältst oder durch die Version aus deiner Mediathek ersetzt.
es: Este archivo cambió en el iPod fuera de Aura Studio. La próxima vez que sincronices podrás elegir si lo conservas o lo reemplazas con la versión de tu biblioteca.
fr: Ce fichier a changé sur l’iPod en dehors d’Aura Studio. À la prochaine synchronisation, vous pourrez choisir de le conserver ou de le remplacer par la version de votre bibliothèque.
ja: このファイルは Aura Studio 以外で iPod 上で変更されました。次に同期するとき、そのまま残すかライブラリの内容で置き換えるかを選べます。
ru: Этот файл изменился на iPod вне Aura Studio. При следующей синхронизации вы сможете выбрать, оставить его или заменить версией из вашей медиатеки.

# media-section-view.filtrar-ordenar-elegir-columnas-tambien
source: Filter, sort and choose columns (also by right-clicking the headers)
de: Filtern, sortieren und Spalten wählen (auch per Rechtsklick auf die Spaltentitel)
es: Filtrar, ordenar y elegir columnas (también con clic derecho sobre los encabezados)
fr: Filtrer, trier et choisir les colonnes (également par clic droit sur les en-têtes)
ja: 絞り込み、並べ替え、列の選択（見出しを右クリックしても行えます）
ru: Фильтровать, сортировать и выбирать столбцы (также правым щелчком по заголовкам)

# media-section-view.imagen-es-tu-biblioteca-parecen-caratula
source: %lld image(s) in your library look like album covers, not photos. Do you want to review them?
de: %lld Bild(er) in deiner Mediathek sehen wie Albumcover aus, nicht wie Fotos. Willst du sie durchsehen?
es: %lld imagen(es) de tu biblioteca parecen carátulas de álbum, no fotos. ¿Quieres revisarlas?
fr: %lld image(s) de votre bibliothèque ressemblent à des pochettes d’album, pas à des photos. Voulez-vous les examiner ?
ja: ライブラリの %lld 件の画像は、写真ではなくアルバムのアートワークのようです。確認しますか？
ru: %lld изображени(й) в вашей медиатеке похожи на обложки альбомов, а не на фото. Просмотреть их?

# media-section-view.importar
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
ru: Импортировать

# media-section-view.importar-fotos
source: Import photos
de: Fotos importieren
es: Importar fotos
fr: Importer des photos
ja: 写真を読み込む
ru: Импортировать фото

# media-section-view.marcar-como-favorito
source: Mark as favorite
de: Als Favorit markieren
es: Marcar como favorito
fr: Marquer comme favori
ja: お気に入りにする
ru: Отметить как избранное

# media-section-view.modificado-ipod
source: Changed on the iPod
de: Auf dem iPod geändert
es: Modificado en el iPod
fr: Modifié sur l’iPod
ja: iPod で変更されました
ru: Изменён на iPod

# media-section-view.nombrar-album
source: Name album
de: Album benennen
es: Nombrar álbum
fr: Nommer l’album
ja: アルバム名を入力
ru: Назвать альбом

# media-section-view.obtener-informacion
source: Get information…
de: Informationen abrufen …
es: Obtener información...
fr: Obtenir des informations…
ja: 情報を取得…
ru: Получить информацию…

# media-section-view.para-convertir-videos-al-formato-ipod
source: Converting videos to the iPod’s format needs ffmpeg. Install it with Homebrew (“brew install ffmpeg”) and try again.
de: Zum Umwandeln von Videos in das iPod-Format wird ffmpeg gebraucht. Installier es mit Homebrew („brew install ffmpeg“) und versuch es erneut.
es: Para convertir videos al formato del iPod hace falta ffmpeg. Instálalo con Homebrew ("brew install ffmpeg") y vuelve a intentar.
fr: Convertir des vidéos au format de l’iPod nécessite ffmpeg. Installez-le avec Homebrew (« brew install ffmpeg ») et réessayez.
ja: ビデオを iPod の形式に変換するには ffmpeg が必要です。Homebrew でインストールして（「brew install ffmpeg」）、もう一度お試しください。
ru: Для преобразования видео в формат iPod нужен ffmpeg. Установите его через Homebrew («brew install ffmpeg») и повторите.

# media-section-view.pendiente
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ru: Ожидает

# media-section-view.quitado-ipod
source: Removed from the iPod
de: Vom iPod entfernt
es: Quitado del iPod
fr: Retiré de l’iPod
ja: iPod から削除済み
ru: Убран с iPod

# media-section-view.quitar-favoritos
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから外す
ru: Убрать из избранного

# media-section-view.quitar-poster
source: Remove poster
de: Poster entfernen
es: Quitar póster
fr: Retirer l’affiche
ja: ポスターを外す
ru: Убрать постер

# media-section-view.revisar
source: Review
de: Durchsehen
es: Revisar
fr: Examiner
ja: 確認
ru: Просмотреть

# media-section-view.se-quito-ipod-fuera-aura-studio
source: It was removed from the iPod outside Aura Studio -- it won’t be copied again on its own. Use “Sync selection” in the context menu to copy it back.
de: Es wurde außerhalb von Aura Studio vom iPod entfernt – es wird nicht von selbst wieder kopiert. Nimm „Auswahl synchronisieren“ im Kontextmenü, um es zurückzukopieren.
es: Se quitó del iPod fuera de Aura Studio -- no se vuelve a copiar solo. Usa "Sincronizar la selección" en el menú contextual para volver a copiarlo.
fr: Il a été retiré de l’iPod en dehors d’Aura Studio — il ne sera pas recopié tout seul. Utilisez « Synchroniser la sélection » dans le menu contextuel pour le recopier.
ja: Aura Studio 以外で iPod から削除されました。自動では再コピーされません。コンテキストメニューの「選択項目を同期」でコピーし直せます。
ru: Он был убран с iPod вне Aura Studio — сам он заново не скопируется. Используйте «Синхронизировать выбранное» в контекстном меню, чтобы скопировать его обратно.

# media-section-view.seleccionar-canciones-mismo-album
source: Select songs from the same album
de: Titel desselben Albums auswählen
es: Seleccionar canciones del mismo álbum
fr: Sélectionner les morceaux du même album
ja: 同じアルバムの曲を選択
ru: Выбрать треки того же альбома

# media-section-view.seleccionar-canciones-mismo-artista
source: Select songs by the same artist
de: Titel desselben Interpreten auswählen
es: Seleccionar canciones del mismo artista
fr: Sélectionner les morceaux du même artiste
ja: 同じアーティストの曲を選択
ru: Выбрать треки того же исполнителя

# media-section-view.sin-album
source: No album
de: Ohne Album
es: Sin álbum
fr: Sans album
ja: アルバムなし
ru: Без альбома

# media-section-view.sincronizado
source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
ja: 同期済み
ru: Синхронизирован

# media-section-view.sincronizar-seleccion
source: Sync selection
de: Auswahl synchronisieren
es: Sincronizar la selección
fr: Synchroniser la sélection
ja: 選択項目を同期
ru: Синхронизировать выбранное

# media-section-view.solo-favoritos
source: Favorites only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris uniquement
ja: お気に入りのみ
ru: Только избранное

# media-section-view.tipo
source: Type
de: Art
es: Tipo
ja: 種類
ru: Тип

# media-section-view.volver-intentar
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
ja: 再試行
ru: Повторить

# media-section-view.volver-leer
source: Read again
de: Erneut lesen
es: Volver a leer
fr: Relire
ja: 読み直す
ru: Прочитать заново

# media-section-view.volver-leer-etiquetas-archivo
source: Read the file’s tags again
de: Tags der Datei erneut lesen
es: Volver a leer etiquetas del archivo
fr: Relire les tags du fichier
ja: ファイルのタグを読み直す
ru: Прочитать теги файла заново

# media-section-view.vuelve-leer-titulo-artista-album-ano
source: Reads title, artist, album, year, genre, composer, track no. and cover art straight from the original file again
de: Liest Titel, Interpret, Album, Jahr, Genre, Komponist, Titelnummer und Cover erneut direkt aus der Originaldatei
es: Vuelve a leer título, artista, álbum, año, género, autor, N.º de pista y carátula directamente del archivo original
fr: Relit le titre, l’artiste, l’album, l’année, le genre, le compositeur, le n° de piste et la pochette directement depuis le fichier d’origine
ja: タイトル、アーティスト、アルバム、年、ジャンル、作曲者、トラック番号、アートワークを元のファイルから読み直します
ru: Заново читает название, исполнителя, альбом, год, жанр, композитора, номер трека и обложку прямо из исходного файла

# movies-view.ordenar-peliculas
source: Sort movies
de: Filme sortieren
es: Ordenar las películas
fr: Trier les films
ja: 映画を並べ替え
ru: Сортировать фильмы

# movies-view.peliculas
source: Movies
de: Filme
es: Películas
fr: Films
ja: 映画
ru: Фильмы

# music-settings-view.agregar
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ru: Добавить

# music-settings-view.agrupar-colaboraciones-bajo-artista-prin
source: Group collaborations under the main artist
de: Kollaborationen unter dem Hauptinterpreten zusammenfassen
es: Agrupar las colaboraciones bajo el artista principal
fr: Regrouper les collaborations sous l’artiste principal
ja: 共演をメインのアーティストにまとめる
ru: Объединять совместные записи под основным исполнителем

# music-settings-view.artista-album-recomendado
source: Artist / Album (recommended)
de: Interpret / Album (empfohlen)
es: Artista / Álbum (recomendado)
fr: Artiste / Album (recommandé)
ja: アーティスト / アルバム（推奨）
ru: Исполнитель / Альбом (рекомендуется)

# music-settings-view.artistas-invitados
source: Featured artists
de: Gastinterpreten
es: Artistas invitados
fr: Artistes invités
ja: 参加アーティスト
ru: Приглашённые исполнители

# music-settings-view.calidad-audio
source: Audio quality
de: Audioqualität
es: Calidad de audio
fr: Qualité audio
ja: オーディオ品質
ru: Качество звука

# music-settings-view.carpetas
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
ja: フォルダ
ru: Папки

# music-settings-view.comprimir-mp3-buena-calidad
source: Compress to good-quality MP3
de: In MP3 mit guter Qualität umwandeln
es: Comprimir a MP3 de buena calidad
fr: Compresser en MP3 de bonne qualité
ja: 高音質の MP3 に圧縮
ru: Сжимать в MP3 хорошего качества

# music-settings-view.excepciones
source: Exceptions
de: Ausnahmen
es: Excepciones
ja: 例外
ru: Исключения
