Repository: Ricolinos/Aura-Studio
Catalog: studio/AuraStudio/Sources/AuraStudio/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ru

# welcome-view.firmware-original-apple-se-borra-arranqu
source: Apple’s original firmware is erased from the iPod’s boot loader. Once installed, the iPod only starts %@; to go back to Apple you have to restore it from scratch with iTunes/Finder. (Dual boot needs an iPod in “winpod” format -- restored from Windows -- and an iPod restored from a Mac isn’t one, so Aura Studio no longer offers it.)
de: Apples Original-Firmware wird aus dem Bootloader des iPods gelöscht. Nach der Installation startet der iPod nur noch %@; um zu Apple zurückzukehren, musst du ihn mit iTunes/Finder von Grund auf wiederherstellen. (Dual Boot braucht einen iPod im „winpod“-Format – von Windows wiederhergestellt –, und ein von einem Mac wiederhergestellter iPod ist das nicht, deshalb bietet Aura Studio es nicht mehr an.)
es: El firmware original de Apple se borra del arranque del iPod. Una vez instalado, el iPod solo arranca %@; para volver a Apple hay que restaurarlo con iTunes/Finder desde cero. (El dual boot necesita un iPod en formato "winpod" -- restaurado desde Windows --, y un iPod restaurado desde Mac no lo es, asi que Aura Studio ya no lo ofrece.)
fr: Le firmware d’origine d’Apple est effacé du bootloader de l’iPod. Une fois installé, l’iPod ne démarre plus que sur %@ ; pour revenir à Apple, il faut le restaurer entièrement avec iTunes/Finder. (Le dual boot nécessite un iPod au format « winpod » — restauré depuis Windows — et un iPod restauré depuis un Mac ne l’est pas, c’est pourquoi Aura Studio ne le propose plus.)
ja: Apple の元のファームウェアは iPod のブートローダーから消去されます。インストール後、iPod は %@ だけを起動します。Apple に戻すには、iTunes / Finder で最初から復元する必要があります。（デュアルブートには「winpod」形式の iPod、つまり Windows から復元したものが必要です。Mac から復元した iPod はそれに当たらないため、Aura Studio ではもう提供していません。）
ru: Оригинальная прошивка Apple удаляется из загрузчика iPod. После установки iPod запускается только с %@; чтобы вернуться к Apple, придётся восстановить его с нуля через iTunes/Finder. (Двойная загрузка требует iPod в формате «winpod» — восстановленного из Windows, — а iPod, восстановленный на Mac, таким не является, поэтому Aura Studio больше её не предлагает.)

# welcome-view.marca-casilla-arriba-para-continuar
source: Check the box above to continue.
de: Kreuz oben das Kästchen an, um fortzufahren.
es: Marca la casilla de arriba para continuar.
fr: Cochez la case ci-dessus pour continuer.
ja: 続けるには上のチェックボックスをオンにしてください。
ru: Отметьте флажок выше, чтобы продолжить.
