Repository: Ricolinos/Aura-Studio
Catalog: studio/windows/AuraStudio.Core/Strings/Resources.*.resx
Languages: de, fr, ja, ru

# themes-page.temas
source: Themes
de: Designs
fr: Thèmes
ja: テーマ
ru: Темы

# themes-page.usa-material-licencia-restringida-solo-p
source: Uses restricted-license material (for my personal use only)
de: Verwendet Material mit eingeschränkter Lizenz (nur für meinen persönlichen Gebrauch)
fr: Utilise du matériel sous licence restreinte (pour mon usage personnel uniquement)
ja: 制限付きライセンスの素材を使用（自分専用）
ru: Использует материалы с ограниченной лицензией (только для личного пользования)

# themes-page.xaml.cancelar
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ru: Отмена

# themes-page.xaml.quitar
source: Remove
de: Entfernen
fr: Retirer
ja: 外す
ru: Убрать

# themes-page.xaml.quitar-row-name-ipod
source: Remove "{0}" from the iPod?
de: „{0}“ vom iPod entfernen?
fr: Retirer « {0} » de l'iPod ?
ja: 「{0}」を iPod から外しますか？
ru: Убрать «{0}» с iPod?

# themes-view-model.row-name-se-va-aplicar-proxima
source: "{0}" will be applied next time you turn the iPod on.
de: „{0}“ wird beim nächsten Einschalten des iPod angewendet.
fr: « {0} » sera appliqué à la prochaine mise en marche de l'iPod.
ja: 「{0}」は次に iPod の電源を入れたときに適用されます。
ru: «{0}» применится при следующем включении iPod.

# themes-view-model.se-guardo-copia-path
source: The copy was saved to {0}
de: Die Kopie wurde unter {0} gespeichert
fr: La copie a été enregistrée dans {0}
ja: コピーを {0} に保存しました
ru: Копия сохранена в {0}

# themes-view-model.se-instalo-installed-name-activalo-para
source: "{0}" is installed. Activate it to see it on the iPod.
de: „{0}“ ist installiert. Aktiviere es, um es auf dem iPod zu sehen.
fr: « {0} » est installé. Activez-le pour le voir sur l'iPod.
ja: 「{0}」をインストールしました。iPod で見るには有効にしてください。
ru: «{0}» установлена. Активируйте её, чтобы увидеть на iPod.

# themes-view-model.se-quito-row-name-ipod
source: "{0}" was removed from the iPod.
de: „{0}“ wurde vom iPod entfernt.
fr: « {0} » a été retiré de l'iPod.
ja: 「{0}」を iPod から外しました。
ru: «{0}» убрана с iPod.

# app-strings.label-video
source: Video
fr: Vidéo
ja: ビデオ
ru: Видео

# app-strings.language-beta-mark
source: (beta)
fr: (bêta)
ja: （ベータ）
ru: (бета)

# app-strings.library-kind-libraryitemkind-video
source: Video
fr: Vidéo
ja: ビデオ
ru: Видео

# app-strings.nav-clips
source: Video clips
fr: Clips vidéo
ja: ビデオクリップ
ru: Видеоклипы

# app-strings.nav-extras
source: Extras
ja: その他
ru: Дополнения

# app-strings.nav-video
source: Video
fr: Vidéo
ja: ビデオ
ru: Видео

# conteo.videoclips.other
source: {0} video clips
fr: {0} clips vidéo
ja: {0}本のビデオクリップ

# conteo.videos.other
source: {0} videos
fr: {0} vidéos
ja: {0}本のビデオ

# extras-page.extras
source: Extras
ja: その他
ru: Дополнения

# extras-page.firmware
source: Firmware
fr: Micrologiciel
ja: ファームウェア
ru: Прошивка

# library-ingest.section-noun-video
source: video
fr: de la vidéo
ja: ビデオ
ru: видео

# media-category.videos
source: Videos
fr: Vidéos
ja: ビデオ
ru: Видео

# media-info-dialog.field-album
source: Album
ja: アルバム
ru: Альбом

# media-info-dialog.field-genre
source: Genre (optional)
ja: ジャンル（省略可）
ru: Жанр (необязательно)

# media-info-dialog.info-format
source: Format
ja: フォーマット
ru: Формат

# media-info-dialog.info-status
source: Status
ja: 状態
ru: Состояние

# settings-page.formato-video
source: Video format
fr: Format vidéo
ja: ビデオの形式
ru: Формат видео

# settings-page.video
source: Video
fr: Vidéo
ja: ビデオ
ru: Видео

# themes-page.nombre
source: Name
fr: Nom
ja: 名前
ru: Название

# conteo.albumes.one
source: {0} album
ru: {0} альбом

# conteo.videoclips.one
source: {0} video clip
fr: {0} clip vidéo
ru: {0} видеоклип

# conteo.videos.one
source: {0} video
fr: {0} vidéo
ru: {0} видео

# playlists-page.xaml.aceptar
source: OK
ru: ОК
