Repository: Ricolinos/Aura-Studio
Catalog: studio/windows/AuraStudio.Core/Strings/Resources.*.resx
Languages: de, fr, ja, ru

# context-menu.abrir
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
ru: Открыть

# context-menu.abrir-2
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
ru: Открыть

# context-menu.abrir-3
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
ru: Открыть

# context-menu.aplicar-caratula-recomendada
source: Apply recommended cover
de: Empfohlenes Cover übernehmen
fr: Appliquer la pochette recommandée
ja: 推奨アートワークを適用
ru: Применить рекомендованную обложку

# context-menu.aplicar-caratula-recomendada-scope-count
source: Apply recommended cover to {0} albums
de: Empfohlenes Cover für {0} Alben übernehmen
fr: Appliquer la pochette recommandée à {0} albums
ja: {0}枚のアルバムに推奨アートワークを適用
ru: Применить рекомендованную обложку к {0} альбомам

# context-menu.ascendente
source: Ascending
de: Aufsteigend
fr: Croissant
ja: 昇順
ru: По возрастанию

# context-menu.buscar-caratulas-scope-albumcount-albume
source: Find covers for {0} albums...
de: Cover für {0} Alben suchen…
fr: Rechercher les pochettes de {0} albums…
ja: {0}枚のアルバムのアートワークを探す…
ru: Найти обложки для {0} альбомов…

# context-menu.buscar-elementos-similares
source: Find similar items...
de: Ähnliche Einträge suchen…
fr: Rechercher des éléments similaires…
ja: 似ている項目を探す…
ru: Найти похожие элементы…

# context-menu.buscar-foto-artista
source: Find artist photo
de: Interpretenfoto suchen
fr: Rechercher la photo de l'artiste
ja: アーティストの写真を探す
ru: Найти фото исполнителя

# context-menu.buscar-fotos-artistas
source: Find artist photos
de: Interpretenfotos suchen
fr: Rechercher les photos des artistes
ja: アーティストの写真を探す
ru: Найти фото исполнителей

# context-menu.buscar-informacion-linea
source: Look up details online
de: Angaben online suchen
fr: Rechercher des informations en ligne
ja: 情報をオンラインで探す
ru: Найти сведения в интернете

# context-menu.buscar-letra
source: Find lyrics
de: Songtext suchen
fr: Rechercher les paroles
ja: 歌詞を探す
ru: Найти текст песни

# context-menu.buscar-poster-linea
source: Find poster online
de: Poster online suchen
fr: Rechercher l'affiche en ligne
ja: ポスターをオンラインで探す
ru: Найти постер в интернете

# context-menu.cambiar-categoria
source: Change category
de: Kategorie ändern
fr: Changer de catégorie
ja: カテゴリを変更
ru: Изменить категорию

# context-menu.cambiar-nombre
source: Rename...
de: Umbenennen…
fr: Renommer…
ja: 名前を変更…
ru: Переименовать…

# context-menu.change-category
source: Change category
de: Kategorie ändern
fr: Changer de catégorie
ja: カテゴリを変更
ru: Изменить категорию

# context-menu.descendente
source: Descending
de: Absteigend
fr: Décroissant
ja: 降順
ru: По убыванию

# context-menu.disolver-album
source: Break up album
de: Album auflösen
fr: Dissoudre l'album
ja: アルバムを解除
ru: Расформировать альбом

# context-menu.disolver-albumes
source: Break up albums
de: Alben auflösen
fr: Dissoudre les albums
ja: アルバムを解除
ru: Расформировать альбомы

# context-menu.eliminar
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ru: Удалить

# context-menu.eliminar-2
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ru: Удалить

# context-menu.eliminar-3
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ru: Удалить

# context-menu.eliminar-album
source: Delete album
de: Album löschen
fr: Supprimer l'album
ja: アルバムを削除
ru: Удалить альбом

# context-menu.eliminar-albumes
source: Delete albums
de: Alben löschen
fr: Supprimer les albums
ja: アルバムを削除
ru: Удалить альбомы

# context-menu.eliminar-artista
source: Delete artist
de: Interpret löschen
fr: Supprimer l'artiste
ja: アーティストを削除
ru: Удалить исполнителя

# context-menu.eliminar-artistas
source: Delete artists
de: Interpreten löschen
fr: Supprimer les artistes
ja: アーティストを削除
ru: Удалить исполнителей

# context-menu.eliminar-biblioteca
source: Delete from the library
de: Aus der Mediathek löschen
fr: Supprimer de la bibliothèque
ja: ライブラリから削除
ru: Удалить из медиатеки

# context-menu.eliminar-caratula
source: Delete cover
de: Cover löschen
fr: Supprimer la pochette
ja: アートワークを削除
ru: Удалить обложку

# context-menu.eliminar-episodio
source: Delete episode
de: Folge löschen
fr: Supprimer l'épisode
ja: エピソードを削除
ru: Удалить эпизод

# context-menu.eliminar-episodios
source: Delete episodes
de: Folgen löschen
fr: Supprimer les épisodes
ja: エピソードを削除
ru: Удалить эпизоды

# context-menu.eliminar-fotos-biblioteca
source: Delete photos from the library
de: Fotos aus der Mediathek löschen
fr: Supprimer les photos de la bibliothèque
ja: 写真をライブラリから削除
ru: Удалить фото из медиатеки

# context-menu.eliminar-pelicula
source: Delete movie
de: Film löschen
fr: Supprimer le film
ja: 映画を削除
ru: Удалить фильм

# context-menu.eliminar-peliculas
source: Delete movies
de: Filme löschen
fr: Supprimer les films
ja: 映画を削除
ru: Удалить фильмы

# context-menu.eliminar-serie
source: Delete series
de: Serie löschen
fr: Supprimer la série
ja: シリーズを削除
ru: Удалить сериал

# context-menu.eliminar-series
source: Delete series
de: Serien löschen
fr: Supprimer les séries
ja: シリーズを削除
ru: Удалить сериалы

# context-menu.marcar-como-favorito
source: Mark as favorite
de: Als Favorit markieren
fr: Marquer comme favori
ja: お気に入りに追加
ru: Добавить в избранное

# context-menu.marcar-como-favorito-2
source: Mark as favorite
de: Als Favorit markieren
fr: Marquer comme favori
ja: お気に入りに追加
ru: Добавить в избранное

# context-menu.mas-informacion
source: More info...
de: Weitere Infos…
fr: Plus d'informations…
ja: 詳細…
ru: Подробнее…

# context-menu.mas-informacion-2
source: More info...
de: Weitere Infos…
fr: Plus d'informations…
ja: 詳細…
ru: Подробнее…

# context-menu.mas-informacion-3
source: More info...
de: Weitere Infos…
fr: Plus d'informations…
ja: 詳細…
ru: Подробнее…

# context-menu.mostrar-opciones-visualizacion
source: Show view options
de: Ansichtsoptionen anzeigen
fr: Afficher les options d'affichage
ja: 表示オプションを表示
ru: Показать параметры отображения

# context-menu.obtener-informacion
source: Get info...
de: Informationen…
fr: Obtenir des informations…
ja: 情報を見る…
ru: Сведения…

# context-menu.opciones-para-ordenar
source: Sorting options
de: Sortieroptionen
fr: Options de tri
ja: 並べ替えオプション
ru: Параметры сортировки

# context-menu.quitar-album
source: Remove from album
de: Aus dem Album entfernen
fr: Retirer de l'album
ja: アルバムから外す
ru: Убрать из альбома

# context-menu.quitar-favorito
source: Remove favorite
de: Favorit entfernen
fr: Retirer des favoris
ja: お気に入りから外す
ru: Убрать из избранного

# context-menu.quitar-favoritos
source: Remove from favorites
de: Aus den Favoriten entfernen
fr: Retirer des favoris
ja: お気に入りから外す
ru: Убрать из избранного

# context-menu.quitar-favoritos-2
source: Remove from favorites
de: Aus den Favoriten entfernen
fr: Retirer des favoris
ja: お気に入りから外す
ru: Убрать из избранного

# context-menu.quitar-foto-artista.one
source: Remove artist photo
de: Interpretenfoto entfernen
fr: Retirer la photo de l'artiste
ru: Убрать фото исполнителя

# context-menu.quitar-foto-artista.other
source: Remove artist photos
de: Interpretenfotos entfernen
fr: Retirer les photos des artistes
ja: アーティストの写真を外す

# context-menu.quitar-poster
source: Remove poster
de: Poster entfernen
fr: Retirer l'affiche
ja: ポスターを外す
ru: Убрать постер

# context-menu.renombrar-album
source: Rename album...
de: Album umbenennen…
fr: Renommer l'album…
ja: アルバム名を変更…
ru: Переименовать альбом…

# context-menu.reveal
source: Show in File Explorer
de: Im Explorer anzeigen
fr: Afficher dans l'Explorateur de fichiers
ja: エクスプローラーで表示
ru: Показать в Проводнике

# context-menu.search-album-covers
source: Find album covers...
de: Albumcover suchen…
fr: Rechercher les pochettes de l'album…
ja: アルバムのアートワークを探す…
ru: Найти обложки альбома…

# context-menu.search-online
source: Look up details online
de: Angaben online suchen
fr: Rechercher des informations en ligne
ja: 情報をオンラインで探す
ru: Найти сведения в интернете

# context-menu.search-poster
source: Find poster online
de: Poster online suchen
fr: Rechercher l'affiche en ligne
ja: ポスターをオンラインで探す
ru: Найти постер в интернете

# context-menu.seleccionar-canciones-mismo-album
source: Select songs from the same album
de: Titel desselben Albums auswählen
fr: Sélectionner les morceaux du même album
ja: 同じアルバムの曲を選択
ru: Выбрать треки того же альбома

# context-menu.seleccionar-canciones-mismo-artista
source: Select songs by the same artist
de: Titel desselben Interpreten auswählen
fr: Sélectionner les morceaux du même artiste
ja: 同じアーティストの曲を選択
ru: Выбрать треки того же исполнителя

# context-menu.sincronizar-seleccion
source: Sync the selection
de: Auswahl synchronisieren
fr: Synchroniser la sélection
ja: 選択項目を同期
ru: Синхронизировать выбранное

# context-menu.solo-favoritos
source: Favorites only
de: Nur Favoriten
fr: Favoris uniquement
ja: お気に入りのみ
ru: Только избранное

# context-menu.todas-canciones
source: All songs
de: Alle Titel
fr: Tous les morceaux
ja: すべての曲
ru: Все треки

# context-menu.vista-previa
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ru: Предпросмотр

# context-menu.volver-leer-etiquetas-archivo
source: Read the file's tags again
de: Tags der Datei erneut lesen
fr: Relire les étiquettes du fichier
ja: ファイルのタグを読み直す
ru: Перечитать теги файла

# crash-reporter.algo-salio-mal
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Quelque chose s'est mal passé
ja: 問題が発生しました
ru: Что-то пошло не так

# crash-reporter.entendido
source: Got it
de: Verstanden
fr: Compris
ja: 了解
ru: Понятно

# device-list-page.buscar-actualizaciones
source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
ja: 更新を確認
ru: Проверить обновления

# device-list-page.calcula-se-copiaria-escribe-nada-ipod
source: Works out what would be copied. It writes nothing to the iPod.
de: Ermittelt, was kopiert würde. Es wird nichts auf den iPod geschrieben.
fr: Calcule ce qui serait copié. Rien n'est écrit sur l'iPod.
ja: 何がコピーされるかを計算します。iPod には何も書き込みません。
ru: Вычисляет, что было бы скопировано. На iPod ничего не записывается.

# device-list-page.cancelar
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ru: Отмена

# device-list-page.cancelar-2
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ru: Отмена

# device-list-page.guardar
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
ru: Сохранить

# device-general-view.instalar-actualizacion
source: Install the update
de: Update installieren
fr: Installer la mise à jour
ja: 更新をインストール
ru: Установить обновление

# device-list-page.nombre-ipod
source: iPod name
de: Name des iPod
fr: Nom de l'iPod
ja: iPod の名前
ru: Имя iPod

# device-list-page.por-copiar
source: To copy
de: Zu kopieren
fr: À copier
ja: コピー予定
ru: К копированию

# device-list-page.reubicados
source: Moved
de: Verschoben
fr: Déplacés
ja: 移動済み
ru: Перемещены

# device-list-page.revisar-cambios
source: Review changes
de: Änderungen ansehen
fr: Examiner les modifications
ja: 変更を確認
ru: Просмотреть изменения

# device-list-page.sincronizacion
source: Sync
de: Synchronisierung
fr: Synchronisation
ja: 同期
ru: Синхронизация

# device-list-page.sincronizar
source: Sync
de: Synchronisieren
fr: Synchroniser
ja: 同期
ru: Синхронизировать

# device-list-page.toda-biblioteca
source: The whole library
de: Die ganze Mediathek
fr: Toute la bibliothèque
ja: ライブラリ全体
ru: Вся медиатека

# device-list-page.xaml.listo
source: Done
de: Fertig
fr: Terminé
ja: 完了
ru: Готово

# device-list-page.ya-al-dia
source: Already up to date
de: Schon aktuell
fr: Déjà à jour
ja: すでに最新です
ru: Уже актуально

# device-list-view-model.buscando-actualizaciones-family-displayn
source: Checking for {0} updates…
de: Nach Updates für {0} wird gesucht…
fr: Recherche de mises à jour de {0}…
ja: {0} の更新を確認しています…
ru: Поиск обновлений {0}…

# device-list-view-model.ipod-se-llama-devicename
source: The iPod is called "{0}".
de: Der iPod heißt „{0}“.
fr: L'iPod s'appelle « {0} ».
ja: iPod の名前は「{0}」です。
ru: iPod называется «{0}».

# device-list-view-model.se-detuvo-busqueda-actualizaciones
source: The update check was stopped.
de: Die Suche nach Updates wurde angehalten.
fr: La recherche de mises à jour a été arrêtée.
ja: 更新の確認を停止しました。
ru: Поиск обновлений остановлен.

# extras-page.animaciones-graficos
source: Animations and graphics
de: Animationen und Grafik
fr: Animations et graphismes
ja: アニメーションとグラフィック
ru: Анимация и графика

# extras-page.cronometro-bloqueo-pantalla
source: Stopwatch and screen lock
de: Stoppuhr und Bildschirmsperre
fr: Chronomètre et verrouillage de l'écran
ja: ストップウォッチと画面ロック
ru: Секундомер и блокировка экрана

# extras-page.disponible-dispositivo
source: Available on the device
de: Auf dem Gerät verfügbar
fr: Disponible sur l'appareil
ja: デバイスで利用可能
ru: Доступно на устройстве

# extras-page.juegos
source: Games
de: Spiele
fr: Jeux
ja: ゲーム
ru: Игры

# extras-page.licencias
source: Licenses
de: Lizenzen
fr: Licences
ja: ライセンス
ru: Лицензии

# extras-page.lo-firmware-ofrece-mas-alla-biblioteca
source: What the firmware offers beyond the library
de: Was die Firmware jenseits der Mediathek bietet
fr: Ce que le micrologiciel offre au-delà de la bibliothèque
ja: ライブラリ以外にファームウェアが備えるもの
ru: Что прошивка предлагает помимо медиатеки

# extras-page.revisar-nuevo
source: Check again
de: Erneut prüfen
fr: Vérifier à nouveau
ja: もう一度確認
ru: Проверить снова

# extras-page.software-libre-incluido
source: Free software included
de: Enthaltene freie Software
fr: Logiciels libres inclus
ja: 含まれる自由ソフトウェア
ru: Включённое свободное ПО

# extras-page.temas
source: Themes
de: Designs
fr: Thèmes
ja: テーマ
ru: Темы

# extras-page.todavia
source: Not yet
de: Noch nicht
fr: Pas encore
ja: まだです
ru: Пока нет

# installer-page.cancelar
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ru: Отмена

# library-grouping.unknown-album
source: No album
de: Ohne Album
ja: アルバムなし
ru: Без альбома

# library-grouping.unknown-artist
source: Unknown artist
de: Unbekannter Künstler
ja: 不明なアーティスト
ru: Неизвестный исполнитель

# library-grouping.unknown-photo-album
source: No album
de: Ohne Album
ja: アルバムなし
ru: Без альбома

# library-ingest.added.one
source: {0} item added.
de: {0} Eintrag hinzugefügt.
fr: {0} élément ajouté.
ru: Добавлен {0} элемент.

# library-ingest.added.other
source: {0} items added.
de: {0} Einträge hinzugefügt.
fr: {0} éléments ajoutés.
ja: {0}件の項目を追加しました。

# library-ingest.already-in-library.one
source: {0} was already in your library.
de: {0} war schon in deiner Mediathek.
fr: {0} était déjà dans votre bibliothèque.
ru: {0} уже был в вашей медиатеке.

# library-ingest.already-in-library.other
source: {0} were already in your library.
de: {0} waren schon in deiner Mediathek.
fr: {0} étaient déjà dans votre bibliothèque.
ja: {0}件はすでにライブラリにありました。

# library-ingest.cover-assets.one
source: {0} image was taken as cover art, not as a photo.
de: {0} Bild wurde als Cover übernommen, nicht als Foto.
fr: {0} image a été prise comme pochette, pas comme photo.
ru: {0} изображение принято как обложка, а не как фото.

# library-ingest.cover-assets.other
source: {0} images were taken as cover art, not as photos.
de: {0} Bilder wurden als Cover übernommen, nicht als Fotos.
fr: {0} images ont été prises comme pochettes, pas comme photos.
ja: {0}枚の画像を写真ではなくアートワークとして取り込みました。

# library-ingest.nothing-to-add
source: There was nothing to add.
de: Es gab nichts hinzuzufügen.
fr: Il n'y avait rien à ajouter.
ja: 追加するものはありませんでした。
ru: Добавлять было нечего.

# library-ingest.section-noun-music
source: music
de: Musik
fr: de la musique
ja: 音楽
ru: музыка

# library-ingest.section-noun-other
source: supported
de: unterstützt
fr: pris en charge
ja: 対応形式
ru: поддерживаемым

# library-ingest.section-noun-photo
source: an image
de: ein Bild
fr: une image
ja: 画像
ru: изображение

# library-ingest.unsupported.one
source: {0} file is not supported.
de: {0} Datei wird nicht unterstützt.
fr: {0} fichier n'est pas pris en charge.
ru: {0} файл не поддерживается.

# library-ingest.unsupported.other
source: {0} files are not supported.
de: {0} Dateien werden nicht unterstützt.
fr: {0} fichiers ne sont pas pris en charge.
ja: {0}件のファイルは対応していません。

# library-ingest.wrong-section.one
source: {0} file is not {1} and wasn't added here.
de: {0} Datei ist nicht {1} und wurde hier nicht hinzugefügt.
fr: {0} fichier n'est pas {1} et n'a pas été ajouté ici.
ru: {0} файл — это не {1}, и он не был добавлен сюда.

# library-ingest.wrong-section.other
source: {0} files are not {1} and weren't added here.
de: {0} Dateien sind nicht {1} und wurden hier nicht hinzugefügt.
fr: {0} fichiers ne sont pas {1} et n'ont pas été ajoutés ici.
ja: {0}件のファイルは{1}ではないため、ここには追加しませんでした。

# library-status-strip.detener
source: Stop
de: Anhalten
fr: Arrêter
ja: 停止
ru: Остановить

# library-status-strip.detener-tarea-curso
source: Stop the running task
de: Laufende Aufgabe anhalten
fr: Arrêter la tâche en cours
ja: 実行中のタスクを停止
ru: Остановить текущую задачу

# library-status-summary.days-and-hours
source: {0} {1} h
de: {0} {1} Std.
ja: {0}{1}時間
ru: {0} {1} ч

# library-view-model.album-cover-applied.one
source: Cover changed on {0} song.
de: Cover bei {0} Titel geändert.
fr: Pochette changée sur {0} morceau.
ru: Обложка изменена у {0} трека.

# library-view-model.album-cover-applied.other
source: Cover changed on {0} songs.
de: Cover bei {0} Titeln geändert.
fr: Pochette changée sur {0} morceaux.
ja: {0}曲のアートワークを変更しました。

# library-view-model.buscando-fotos-artista
source: Looking for artist photos…
de: Interpretenfotos werden gesucht…
fr: Recherche des photos d'artiste…
ja: アーティストの写真を探しています…
ru: Поиск фото исполнителей…

# library-view-model.buscando-letra
source: Looking for lyrics…
de: Songtext wird gesucht…
fr: Recherche des paroles…
ja: 歌詞を探しています…
ru: Поиск текста песни…

# library-view-model.buscando-posters-video
source: Looking for video posters…
de: Videoposter werden gesucht…
fr: Recherche des affiches de vidéo…
ja: ビデオのポスターを探しています…
ru: Поиск постеров для видео…

# library-view-model.completando-targets-count-elemento-s
source: Filling in {0} item(s)…
de: {0} Eintrag/Einträge werden ergänzt…
fr: Complément de {0} élément(s)…
ja: {0}件の情報を補完しています…
ru: Дополнение сведений: {0}…

# library-view-model.completando-title
source: Filling in {0}…
de: {0} wird ergänzt…
fr: Complément de {0}…
ja: {0} の情報を補完しています…
ru: Дополнение сведений: {0}…

# library-view-model.prepared-no-transcoder
source: Couldn't prepare "{0}" for the iPod: it needs converting and there is no converter available. It syncs as is, without the corrected tags.
de: „{0}“ konnte nicht für den iPod vorbereitet werden: Der Titel muss umgewandelt werden und es ist kein Umwandler verfügbar. Er wird unverändert synchronisiert, ohne die korrigierten Tags.
ja: 「{0}」を iPod 用に準備できませんでした。変換が必要ですが、変換ツールがありません。この曲は、修正したタグなしでそのまま同期されます。
ru: Не удалось подготовить «{0}» для iPod: трек нужно преобразовать, а преобразователь недоступен. Он синхронизируется как есть, без исправленных тегов.

# library-view-model.prepared-transcode-failed
source: Couldn't prepare "{0}" for the iPod: the conversion failed. It syncs as is, without the corrected tags.
de: „{0}“ konnte nicht für den iPod vorbereitet werden: Die Umwandlung ist fehlgeschlagen. Der Titel wird unverändert synchronisiert, ohne die korrigierten Tags.
ja: 「{0}」を iPod 用に準備できませんでした。変換に失敗しました。この曲は、修正したタグなしでそのまま同期されます。
ru: Не удалось подготовить «{0}» для iPod: преобразование не удалось. Трек синхронизируется как есть, без исправленных тегов.

# library-view-model.prepared-copy-failed
source: Couldn't prepare "{0}" for the iPod: the file couldn't be copied. It syncs as is, without the corrected tags.
de: „{0}“ konnte nicht für den iPod vorbereitet werden: Die Datei konnte nicht kopiert werden. Der Titel wird unverändert synchronisiert, ohne die korrigierten Tags.
ja: 「{0}」を iPod 用に準備できませんでした。ファイルをコピーできませんでした。この曲は、修正したタグなしでそのまま同期されます。
ru: Не удалось подготовить «{0}» для iPod: не удалось скопировать файл. Трек синхронизируется как есть, без исправленных тегов.

# library-view-model.copied-files.one
source: {0} file copied into the library.
de: {0} Datei in die Mediathek kopiert.
fr: {0} fichier copié dans la bibliothèque.
ru: {0} файл скопирован в медиатеку.

# library-view-model.copied-files.other
source: {0} files copied into the library.
de: {0} Dateien in die Mediathek kopiert.
fr: {0} fichiers copiés dans la bibliothèque.
ja: {0}件のファイルをライブラリにコピーしました。

# library-view-model.copy-failed.one
source: {0} could not be copied.
de: {0} konnte nicht kopiert werden.
fr: {0} n'a pas pu être copié.
ru: {0} не удалось скопировать.

# library-view-model.copy-failed.other
source: {0} could not be copied.
de: {0} konnten nicht kopiert werden.
fr: {0} n'ont pas pu être copiés.
ja: {0}件をコピーできませんでした。

# library-view-model.copy-skipped.one
source: {0} was skipped because its file is missing; it stays in the catalog.
de: {0} wurde übersprungen, weil die Datei fehlt; der Eintrag bleibt im Katalog.
fr: {0} a été ignoré parce que son fichier est absent ; il reste dans le catalogue.
ru: {0} пропущен, потому что его файла нет; он остаётся в каталоге.

# library-view-model.copy-skipped.other
source: {0} were skipped because their files are missing; they stay in the catalog.
de: {0} wurden übersprungen, weil ihre Dateien fehlen; die Einträge bleiben im Katalog.
fr: {0} ont été ignorés parce que leurs fichiers sont absents ; ils restent dans le catalogue.
ja: {0}件はファイルが見つからないためスキップしました。カタログには残ります。

# library-view-model.copying-files.one
source: Copying {0} file into the library…
de: {0} Datei wird in die Mediathek kopiert…
fr: Copie de {0} fichier dans la bibliothèque…
ru: Копирование {0} файла в медиатеку…

# library-view-model.copying-files.other
source: Copying {0} files into the library…
de: {0} Dateien werden in die Mediathek kopiert…
fr: Copie de {0} fichiers dans la bibliothèque…
ja: {0}件のファイルをライブラリにコピーしています…

# library-view-model.covers-normalized.one
source: {0} cover normalized: it's square now.
de: {0} Cover angeglichen: es ist jetzt quadratisch.
fr: {0} pochette normalisée : elle est carrée maintenant.
ru: {0} обложка приведена к квадрату.

# library-view-model.covers-normalized.other
source: {0} covers normalized: they're square now.
de: {0} Cover angeglichen: sie sind jetzt quadratisch.
fr: {0} pochettes normalisées : elles sont carrées maintenant.
ja: {0}枚のアートワークを正方形にそろえました。

# library-view-model.covers-removed.one
source: {0} cover removed.
de: {0} Cover entfernt.
fr: {0} pochette retirée.
ru: Убрана {0} обложка.

# library-view-model.covers-removed.other
source: {0} covers removed.
de: {0} Cover entfernt.
fr: {0} pochettes retirées.
ja: {0}枚のアートワークを外しました。

# library-view-model.hay-nada-completar-todo-tiene-titulo
source: There's nothing to fill in: everything has a title, an artist and an album.
de: Es gibt nichts zu ergänzen: alles hat Titel, Interpret und Album.
fr: Il n'y a rien à compléter : tout a un titre, un artiste et un album.
ja: 補完するものはありません。すべてにタイトル、アーティスト、アルバムが入っています。
ru: Дополнять нечего: у всего есть название, исполнитель и альбом.

# library-view-model.migration-legacy-prepared.one
source: {0} prepared file uses the old name
de: {0} vorbereitete Datei trägt den alten Namen
fr: {0} fichier préparé porte l'ancien nom
ru: {0} подготовленный файл использует старое имя

# library-view-model.migration-legacy-prepared.other
source: {0} prepared files use the old name
de: {0} vorbereitete Dateien tragen den alten Namen
fr: {0} fichiers préparés portent l'ancien nom
ja: {0}件の準備済みファイルが古い名前を使っています

# library-view-model.migration-tagged.one
source: tags were written for {0} song
de: die Tags von {0} Titel wurden geschrieben
fr: les étiquettes de {0} morceau ont été écrites
ru: записаны теги {0} трека

# library-view-model.migration-tagged.other
source: tags were written for {0} songs
de: die Tags von {0} Titeln wurden geschrieben
fr: les étiquettes de {0} morceaux ont été écrites
ja: {0}曲のタグを書き込みました
