Repository: Ricolinos/Aura-Studio
Catalog: studio/windows/AuraStudio.Core/Strings/Resources.*.resx
Languages: de, fr, ja, ru

# app-strings.licenses-libraries-intro
source: Aura Studio includes free software libraries. They are distributed as separate files next to the program, unmodified, and you can replace them with another compatible version.
de: Aura Studio enthält Bibliotheken freier Software. Sie werden als eigene Dateien neben dem Programm verbreitet, unverändert, und du kannst sie durch eine andere kompatible Version ersetzen.
fr: Aura Studio inclut des bibliothèques de logiciels libres. Elles sont distribuées comme fichiers séparés à côté du programme, sans modification, et vous pouvez les remplacer par une autre version compatible.
ja: Aura Studio には自由ソフトウェアのライブラリが含まれます。プログラムと並ぶ別ファイルとして、変更を加えずに配布されており、互換性のある別バージョンに置き換えられます。
ru: Aura Studio включает библиотеки свободного программного обеспечения. Они распространяются отдельными файлами рядом с программой, без изменений, и вы можете заменить их другой совместимой версией.

# app-strings.licenses-open
source: View licenses
de: Lizenzen ansehen
fr: Voir les licences
ja: ライセンスを見る
ru: Посмотреть лицензии

# app-strings.licenses-repository-label
source: Source code
de: Quelltext
fr: Code source
ja: ソースコード
ru: Исходный код

# app-strings.licenses-subtitle
source: Free software included in Aura Studio
de: Freie Software in Aura Studio
fr: Logiciels libres inclus dans Aura Studio
ja: Aura Studio に含まれる自由ソフトウェア
ru: Свободное программное обеспечение в составе Aura Studio

# app-strings.licenses-tag-label
source: Version included
de: Enthaltene Version
fr: Version incluse
ja: 含まれるバージョン
ru: Включённая версия

# app-strings.licenses-tag-lib-detail
source: Reads the tags and cover art of your music files (MP3, FLAC, M4A). In Aura Studio for Mac that work is done by AVFoundation, which doesn't exist on Windows.
de: Liest die Tags und Cover deiner Musikdateien (MP3, FLAC, M4A). In Aura Studio für Mac erledigt das AVFoundation, das es unter Windows nicht gibt.
fr: Lit les étiquettes et les pochettes de vos fichiers de musique (MP3, FLAC, M4A). Dans Aura Studio pour Mac, ce travail est fait par AVFoundation, qui n'existe pas sous Windows.
ja: 音楽ファイル（MP3、FLAC、M4A）のタグとアートワークを読み取ります。Aura Studio for Mac ではこの処理を AVFoundation が行いますが、Windows には存在しません。
ru: Читает теги и обложки ваших музыкальных файлов (MP3, FLAC, M4A). В Aura Studio для Mac эту работу выполняет AVFoundation, которого нет в Windows.

# app-strings.licenses-title
source: Licenses
de: Lizenzen
fr: Licences
ja: ライセンス
ru: Лицензии

# app-strings.licenses-tool-from-release
source: Published in Release {0} and verified against its checksums.txt.
de: Veröffentlicht in Release {0} und gegen dessen checksums.txt geprüft.
fr: Publié dans la Release {0} et vérifié avec son checksums.txt.
ja: リリース {0} で公開され、その checksums.txt で検証済みです。
ru: Опубликована в выпуске {0} и проверена по его checksums.txt.

# app-strings.licenses-tool-heading
source: Flashing tool (mks5lboot.exe)
de: Flash-Werkzeug (mks5lboot.exe)
fr: Outil de flashage (mks5lboot.exe)
ja: 書き込みツール（mks5lboot.exe）
ru: Инструмент прошивки (mks5lboot.exe)

# app-strings.licenses-tool-local-pin
source: Built separately for Windows: the Release publishes the Unix version. It matches the hash pinned inside Aura Studio itself (declared origin: {0}). Its source code is the one in the firmware repository shown above.
de: Separat für Windows gebaut: das Release veröffentlicht die Unix-Version. Sie stimmt mit dem in Aura Studio selbst hinterlegten Hash überein (angegebene Herkunft: {0}). Ihr Quelltext ist der aus dem oben genannten Firmware-Repository.
fr: Compilé à part pour Windows : la Release publie la version Unix. Il correspond à l'empreinte fixée dans Aura Studio lui-même (origine déclarée : {0}). Son code source est celui du dépôt du micrologiciel indiqué ci-dessus.
ja: Windows 用に別途ビルドしたものです。リリースで公開されているのは Unix 版です。Aura Studio 自体に固定されたハッシュと一致します（申告された出所：{0}）。ソースコードは上に示したファームウェアのリポジトリのものです。
ru: Собран отдельно для Windows: в выпуске публикуется версия для Unix. Он совпадает с хешем, закреплённым в самой Aura Studio (заявленное происхождение: {0}). Его исходный код — тот же, что в репозитории прошивки, указанном выше.

# app-strings.licenses-tool-missing
source: It is not included in this copy.
de: In dieser Kopie ist es nicht enthalten.
fr: Il n'est pas inclus dans cette copie.
ja: このコピーには含まれていません。
ru: В этой копии он не включён.

# app-strings.licenses-tool-unverified
source: It could not be checked against any hash. Aura Studio will not run it until it can be verified.
de: Es konnte gegen keinen Hash geprüft werden. Aura Studio führt es nicht aus, solange es sich nicht überprüfen lässt.
fr: Il n'a pu être comparé à aucune empreinte. Aura Studio ne l'exécutera pas tant qu'il ne peut pas être vérifié.
ja: どのハッシュとも照合できませんでした。検証できるようになるまで、Aura Studio はこれを実行しません。
ru: Его не удалось сверить ни с одним хешем. Aura Studio не будет его запускать, пока не сможет проверить.

# app-strings.licenses-unknown-tag
source: Not known
de: Nicht bekannt
fr: Inconnue
ja: 不明
ru: Неизвестна

# app-strings.licenses-unknown-tag-detail
source: These files were copied without recording which Release they came from. Populate them again with scripts/FirmwareFetch.ps1 so the version gets recorded.
de: Diese Dateien wurden kopiert, ohne festzuhalten, aus welchem Release sie stammen. Fülle sie erneut mit scripts/FirmwareFetch.ps1, damit die Version festgehalten wird.
fr: Ces fichiers ont été copiés sans que la Release d'origine soit enregistrée. Remplissez-les à nouveau avec scripts/FirmwareFetch.ps1 pour que la version soit notée.
ja: これらのファイルは、どのリリース由来かを記録せずにコピーされました。バージョンが記録されるよう、scripts/FirmwareFetch.ps1 で入れ直してください。
ru: Эти файлы были скопированы без записи того, из какого выпуска они взяты. Заполните их заново с помощью scripts/FirmwareFetch.ps1, чтобы версия была записана.

# app-strings.nav-albums
source: Albums
de: Alben
ja: アルバム
ru: Альбомы

# app-strings.nav-all-photos
source: All photos
de: Alle Fotos
fr: Toutes les photos
ja: すべての写真
ru: Все фото

# app-strings.nav-all-videos
source: All videos
de: Alle Videos
fr: Toutes les vidéos
ja: すべてのビデオ
ru: Все видео

# app-strings.nav-artists
source: Artists
de: Interpreten
fr: Artistes
ja: アーティスト
ru: Исполнители

# app-strings.nav-general
source: General
de: Allgemein
fr: Général
ja: 一般
ru: Общее

# app-strings.nav-installer
source: Installer
de: Installationsprogramm
fr: Programme d'installation
ja: インストーラー
ru: Установщик

# app-strings.nav-movies
source: Movies
de: Filme
fr: Films
ja: 映画
ru: Фильмы

# app-strings.nav-music
source: Music
de: Musik
fr: Musique
ja: 音楽
ru: Музыка

# app-strings.nav-photos
source: Photos
de: Fotos
ja: 写真
ru: Фото

# app-strings.nav-photos-ai
source: AI
de: KI
fr: IA
ru: ИИ

# app-strings.nav-photos-images
source: Images
de: Bilder
ja: 画像
ru: Изображения

# app-strings.nav-photos-photos
source: Photos
de: Fotos
ja: 写真
ru: Фото

# app-strings.nav-playlists
source: Playlists
de: Wiedergabelisten
fr: Listes de lecture
ja: プレイリスト
ru: Плейлисты

# app-strings.nav-series
source: Series
de: Serien
fr: Séries
ja: シリーズ
ru: Сериалы

# app-strings.nav-settings
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ru: Параметры

# app-strings.nav-songs
source: Songs
de: Titel
fr: Morceaux
ja: 曲
ru: Композиции

# app-strings.nav-themes
source: Themes
de: Designs
fr: Thèmes
ja: テーマ
ru: Темы

# app-strings.never-synced
source: This iPod hasn't been synced with Aura Studio yet.
de: Dieser iPod wurde noch nie mit Aura Studio synchronisiert.
fr: Cet iPod n'a encore jamais été synchronisé avec Aura Studio.
ja: この iPod はまだ Aura Studio と同期したことがありません。
ru: Этот iPod ещё ни разу не синхронизировался с Aura Studio.

# app-strings.no-device
source: No device
de: Kein Gerät
fr: Aucun appareil
ja: デバイスなし
ru: Нет устройства

# app-strings.not-available
source: Not available
de: Nicht verfügbar
fr: Non disponible
ja: 利用できません
ru: Недоступно

# orphans-button
source: Find orphans
de: Verwaiste Dateien suchen
fr: Rechercher les orphelins
ja: 孤立ファイルを探す
ru: Найти неиспользуемые файлы

# orphans-clean-button
source: Clean up orphaned files
de: Verwaiste Dateien aufräumen
fr: Nettoyer les fichiers orphelins
ja: 孤立ファイルを整理
ru: Очистить неиспользуемые файлы

# app-strings.orphans-cleaned.one
source: {0} orphaned file deleted.
de: {0} verwaiste Datei gelöscht.
fr: {0} fichier orphelin supprimé.
ru: Удалён {0} неиспользуемый файл.

# app-strings.orphans-cleaned.other
source: {0} orphaned files deleted.
de: {0} verwaiste Dateien gelöscht.
fr: {0} fichiers orphelins supprimés.
ja: 孤立ファイルを{0}件削除しました。

# orphans-confirm-message
source: They are not tied to any item in your library; deleting them affects no song, photo or video you have.
de: Sie gehören zu keinem Eintrag deiner Mediathek; sie zu löschen betrifft keinen Titel, kein Foto und kein Video, das du hast.
fr: Ils ne sont liés à aucun élément de votre bibliothèque ; les supprimer n'affecte aucun morceau, aucune photo et aucune vidéo que vous ayez.
ja: これらはライブラリのどの項目にも結び付いていません。削除しても、お持ちの曲・写真・ビデオには影響しません。
ru: Они не связаны ни с одним элементом вашей медиатеки; их удаление не затронет ни одного трека, ни одного фото и ни одного видео из ваших.

# app-strings.orphans-confirm-title.one
source: Delete {0} orphaned file?
de: {0} verwaiste Datei löschen?
fr: Supprimer {0} fichier orphelin ?
ru: Удалить {0} неиспользуемый файл?

# app-strings.orphans-confirm-title.other
source: Delete {0} orphaned files?
de: {0} verwaiste Dateien löschen?
fr: Supprimer {0} fichiers orphelins ?
ja: 孤立ファイルを{0}件削除しますか？

# orphans-detail
source: Prepared files and cover art that no longer belong to any item in your library — from items deleted before this version, or from reprocessing. They are not your original files: they are technical copies Aura makes on its own and can make again if needed.
de: Vorbereitete Dateien und Cover, die zu keinem Eintrag deiner Mediathek mehr gehören — von Einträgen, die vor dieser Version gelöscht wurden, oder aus einer erneuten Verarbeitung. Es sind nicht deine Originaldateien: es sind technische Kopien, die Aura selbst anlegt und bei Bedarf wieder anlegen kann.
fr: Fichiers préparés et pochettes qui n'appartiennent plus à aucun élément de votre bibliothèque — issus d'éléments supprimés avant cette version, ou d'un retraitement. Ce ne sont pas vos fichiers d'origine : ce sont des copies techniques qu'Aura crée toute seule et peut recréer si besoin.
ja: ライブラリのどの項目にも属さなくなった準備済みファイルとアートワークです。このバージョンより前に削除された項目や、再処理の結果として残ったものです。元のファイルではありません。Aura が自分で作る技術的なコピーで、必要になればまた作れます。
ru: Подготовленные файлы и обложки, которые больше не принадлежат ни одному элементу вашей медиатеки — от элементов, удалённых до этой версии, или от повторной обработки. Это не ваши исходные файлы: это технические копии, которые Aura делает сама и может сделать заново, если понадобится.

# app-strings.orphans-found.one
source: {0} orphaned file ({1}).
de: {0} verwaiste Datei ({1}).
fr: {0} fichier orphelin ({1}).
ru: {0} неиспользуемый файл ({1}).

# app-strings.orphans-found.other
source: {0} orphaned files ({1}).
de: {0} verwaiste Dateien ({1}).
fr: {0} fichiers orphelins ({1}).
ja: 孤立ファイル{0}件（{1}）。

# orphans-none-found
source: There are no orphaned files: nothing to clean up.
de: Es gibt keine verwaisten Dateien: es ist nichts aufzuräumen.
fr: Il n'y a aucun fichier orphelin : rien à nettoyer.
ja: 孤立ファイルはありません。整理するものはありません。
ru: Неиспользуемых файлов нет: очищать нечего.

# orphans-title
source: Orphaned files
de: Verwaiste Dateien
fr: Fichiers orphelins
ja: 孤立ファイル
ru: Неиспользуемые файлы

# app-strings.section-content
source: Content on the iPod
de: Inhalt auf dem iPod
fr: Contenu sur l'iPod
ja: iPod の中身
ru: Содержимое на iPod

# app-strings.section-pending-detail
source: This section arrives in {0} of the Windows port. The navigation is already in place so nothing moves when the content shows up.
de: Dieser Bereich kommt in {0} der Windows-Portierung. Die Navigation steht schon, damit sich nichts verschiebt, wenn der Inhalt auftaucht.
fr: Cette section arrive dans {0} du portage Windows. La navigation est déjà en place pour que rien ne bouge quand le contenu apparaîtra.
ja: このセクションは Windows 移植の{0}に登場します。内容が現れたときに何もずれないよう、ナビゲーションはすでに用意してあります。
ru: Этот раздел появится в {0} переноса на Windows. Навигация уже на месте, чтобы ничего не сдвинулось, когда содержимое появится.

# app-strings.section-pending-title
source: Not ready yet
de: Noch nicht fertig
fr: Pas encore prête
ja: まだ準備中です
ru: Ещё не готов

# app-strings.section-storage
source: Storage
de: Speicher
fr: Stockage
ja: ストレージ
ru: Хранилище

# app-strings.service-pause-asks-for-permission
source: This one will ask for administrator permission.
de: Hierfür wirst du nach Administratorrechten gefragt.
fr: Là, les droits d'administrateur vous seront demandés.
ja: これは管理者権限を求めます。
ru: Вот здесь будут запрошены права администратора.

# app-strings.service-pause-button
source: Pause Apple's services
de: Apple-Dienste anhalten
fr: Suspendre les services Apple
ja: Apple のサービスを一時停止
ru: Приостановить службы Apple

# app-strings.service-pause-detail
source: Windows may have Apple's service holding on to the iPod. We can stop it while this lasts and turn it back on when we're done.
de: Windows hat vielleicht den Apple-Dienst, der den iPod belegt. Wir können ihn währenddessen anhalten und danach wieder starten.
fr: Windows a peut-être le service Apple qui occupe l'iPod. Nous pouvons l'arrêter le temps de l'opération et le rallumer ensuite.
ja: Windows の Apple サービスが iPod を占有している可能性があります。この処理の間だけ止めて、終わったら元に戻せます。
ru: Возможно, служба Apple в Windows занимает iPod. Мы можем остановить её на время операции и снова запустить, когда закончим.

# app-strings.service-pause-not-running
source: Apple's service isn't running, so that's not what's in the way.
de: Der Apple-Dienst läuft nicht, daran liegt es also nicht.
fr: Le service Apple ne tourne pas, ce n'est donc pas lui qui gêne.
ja: Apple のサービスは動いていないので、原因はそれではありません。
ru: Служба Apple не работает, значит мешает не она.

# app-strings.service-pause-title
source: Not showing up?
de: Taucht er nicht auf?
fr: Il n'apparaît pas ?
ja: 表示されませんか？
ru: Не появляется?

# app-strings.settings-about
source: About
de: Über
fr: À propos
ja: このアプリについて
ru: О программе

# app-strings.settings-appearance
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
ru: Оформление

# app-strings.settings-language-detail
source: Aura Studio follows the language you choose here. Spanish and English are reviewed by people; the rest arrive later.
de: Aura Studio spricht die Sprache, die du hier wählst. Spanisch und Englisch hat ein Mensch geprüft; die übrigen kommen später.
fr: Aura Studio parle la langue que vous choisissez ici. L'espagnol et l'anglais ont été relus par une personne ; les autres arrivent plus tard.
ja: Aura Studio はここで選んだ言語で表示されます。スペイン語と英語は人が確認しています。ほかの言語は機械翻訳で、「（ベータ）」と表示されます。
ru: Aura Studio говорит на том языке, который вы выберете здесь. Испанский и английский проверил человек; остальные придут позже.

# app-strings.settings-subtitle
source: Aura Studio preferences
de: Einstellungen von Aura Studio
fr: Préférences d'Aura Studio
ja: Aura Studio の設定
ru: Настройки Aura Studio

# app-strings.settings-theme
source: Theme
de: Design
fr: Thème
ja: テーマ
ru: Тема

# app-strings.settings-theme-detail
source: Aura Studio follows the Windows theme. You can pin it to light or dark for this app only.
de: Aura Studio folgt dem Design von Windows. Du kannst es nur für diese App auf Hell oder Dunkel festlegen.
fr: Aura Studio suit le thème de Windows. Vous pouvez le fixer en clair ou en sombre pour cette application seulement.
ja: Aura Studio は Windows のテーマに従います。このアプリだけライトまたはダークに固定できます。
ru: Aura Studio следует теме Windows. Вы можете закрепить светлую или тёмную только для этого приложения.

# app-strings.settings-title
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
ru: Параметры

# settings-page.bajar
source: Move down
de: Nach unten
fr: Descendre
ja: 下へ
ru: Вниз

# settings-page.subir
source: Move up
de: Nach oben
fr: Monter
ja: 上へ
ru: Вверх

# storage-change-only-affects-future
source: Changing this only affects what you import from now on: what is already in your library stays as it is.
de: Diese Änderung wirkt sich nur auf das aus, was du ab jetzt importierst: was schon in deiner Mediathek ist, bleibt, wie es ist.
fr: Modifier ce réglage n'affecte que ce que vous importerez à partir de maintenant : ce qui est déjà dans votre bibliothèque reste tel quel.
ja: この設定を変更しても、影響するのはこれから読み込むものだけです。すでにライブラリにあるものはそのままです。
ru: Изменение этой настройки влияет только на то, что вы импортируете начиная с этого момента: то, что уже в вашей медиатеке, остаётся как есть.

# storage-copy-explainer
source: Copy into the Aura Library: Aura owns the files, edits their tags and syncs them directly; it uses disk space (one copy); you can delete your originals afterwards.
de: In die Aura-Mediathek kopieren: Aura verwaltet die Dateien, bearbeitet ihre Tags und synchronisiert sie direkt; das braucht Speicherplatz (eine Kopie); deine Originale kannst du danach löschen.
fr: Copier dans la bibliothèque Aura : Aura gère les fichiers, modifie leurs étiquettes et les synchronise directement ; cela occupe de l'espace disque (une copie) ; vous pouvez supprimer vos originaux ensuite.
ja: Aura ライブラリにコピー: Aura がファイルを管理し、タグを編集し、そのまま同期します。ディスク容量を使います（コピーが 1 つ）。元のファイルはあとで削除できます。
ru: Копировать в медиатеку Aura: Aura управляет файлами, правит их теги и синхронизирует напрямую; занимает место на диске (одна копия); свои оригиналы вы можете удалить потом.

# storage-reference-explainer
source: Reference them in place: no extra space and your files are never touched; Aura keeps a prepared version aside (.preparados/), edits live only in Aura and on the iPod, and if the original disk is missing those songs can't be synced.
de: Am Ort belassen und darauf verweisen: kein zusätzlicher Speicherplatz, deine Dateien werden nie angetastet; Aura hält eine vorbereitete Fassung daneben (.preparados/), Änderungen leben nur in Aura und auf dem iPod, und wenn der ursprüngliche Datenträger fehlt, lassen sich diese Titel nicht synchronisieren.
fr: Les référencer sur place : aucun espace supplémentaire et vos fichiers ne sont jamais touchés ; Aura garde une version préparée à côté (.preparados/), les modifications ne vivent que dans Aura et sur l'iPod, et si le disque d'origine est absent, ces morceaux ne peuvent pas être synchronisés.
ja: その場所のまま参照: 追加の容量を使わず、あなたのファイルにも触れません。Aura は準備済みのバージョンを別に保持し（.preparados/）、編集内容は Aura と iPod の中だけに存在します。元のディスクがない場合、それらの曲は同期できません。
ru: Ссылаться на месте: не занимает лишнего места и не трогает ваши файлы; Aura держит подготовленную версию рядом (.preparados/), правки живут только в Aura и на iPod, а если исходного диска нет, эти треки нельзя синхронизировать.

# storage-section-title
source: How to store your music
de: Wie deine Musik gespeichert wird
fr: Comment stocker votre musique
ja: 音楽の保存方法
ru: Как хранить вашу музыку

# app-strings.theme-dark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ru: Тёмная

# app-strings.theme-light
source: Light
de: Hell
fr: Clair
ja: ライト
ru: Светлая

# app-strings.theme-system
source: Same as the system
de: Wie das System
fr: Comme le système
ja: システムと同じ
ru: Как в системе

# app-update-service.aura-studio-installedversion-es-version
source: Aura Studio {0} is the newest version published.
de: Aura Studio {0} ist die neueste veröffentlichte Version.
fr: Aura Studio {0} est la version la plus récente publiée.
ja: Aura Studio {0} が公開されている最新バージョンです。
ru: Aura Studio {0} — самая новая опубликованная версия.

# app-update-service.buscando-actualizaciones-aura-studio
source: Checking for Aura Studio updates…
de: Nach Updates für Aura Studio wird gesucht…
fr: Recherche de mises à jour d'Aura Studio…
ja: Aura Studio の更新を確認しています…
ru: Поиск обновлений Aura Studio…

# app-update-service.descargando-aura-studio-available-value
source: Downloading Aura Studio {0}…
de: Aura Studio {0} wird heruntergeladen…
fr: Téléchargement d'Aura Studio {0}…
ja: Aura Studio {0} をダウンロードしています…
ru: Загрузка Aura Studio {0}…

# app-update-service.se-detuvo-busqueda-actualizaciones
source: The update check was stopped.
de: Die Suche nach Updates wurde angehalten.
fr: La recherche de mises à jour a été arrêtée.
ja: 更新の確認を停止しました。
ru: Поиск обновлений остановлен.

# artists-page.buscar-artistas
source: Search artists
de: Interpreten suchen
fr: Rechercher des artistes
ja: アーティストを検索
ru: Поиск исполнителей

# artists-page.buscar-fotos
source: Find photos
de: Fotos suchen
fr: Rechercher des photos
ja: 写真を探す
ru: Найти фото

# artists-page.buscar-fotos-artistas-linea-fanart-tv
source: Find artist photos online (fanart.tv / Deezer)
de: Interpretenfotos online suchen (fanart.tv / Deezer)
fr: Rechercher les photos des artistes en ligne (fanart.tv / Deezer)
ja: アーティストの写真をオンラインで探す（fanart.tv / Deezer）
ru: Найти фото исполнителей в интернете (fanart.tv / Deezer)

# artists-page.buscar-informacion-linea
source: Look up details online
de: Angaben online suchen
fr: Rechercher des informations en ligne
ja: 情報をオンラインで探す
ru: Найти сведения в интернете

# artists-page.buscar-informacion-linea-2
source: Look up details online
de: Angaben online suchen
fr: Rechercher des informations en ligne
ja: 情報をオンラインで探す
ru: Найти сведения в интернете

# artists-page.elige-artista-lista
source: Pick an artist from the list.
de: Wähle einen Interpreten aus der Liste.
fr: Choisissez un artiste dans la liste.
ja: 一覧からアーティストを選んでください。
ru: Выберите исполнителя из списка.

# artists-page.eliminar
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ru: Удалить

# artists-page.mas-acciones
source: More actions
de: Weitere Aktionen
fr: Plus d'actions
ja: その他の操作
ru: Другие действия

# artists-page.mas-acciones-2
source: More actions
de: Weitere Aktionen
fr: Plus d'actions
ja: その他の操作
ru: Другие действия

# artists-page.mostrar-explorador
source: Show in File Explorer
de: Im Explorer anzeigen
fr: Afficher dans l'Explorateur de fichiers
ja: エクスプローラーで表示
ru: Показать в Проводнике

# artists-page.todavia-hay-musica-biblioteca
source: There's no music in the library yet.
de: In der Mediathek ist noch keine Musik.
fr: Il n'y a pas encore de musique dans la bibliothèque.
ja: ライブラリにはまだ音楽がありません。
ru: В медиатеке пока нет музыки.

# conteo.albumes.other
source: {0} albums
de: {0} Alben
ja: {0}枚のアルバム

# conteo.artistas.one
source: {0} artist
de: {0} Interpret
fr: {0} artiste
ru: {0} исполнитель

# conteo.artistas.other
source: {0} artists
de: {0} Interpreten
fr: {0} artistes
ja: {0}人のアーティスト

# conteo.canciones.one
source: {0} song
de: {0} Titel
fr: {0} morceau
ru: {0} трек

# conteo.canciones.other
source: {0} songs
de: {0} Titel
fr: {0} morceaux
ja: {0}曲

# conteo.dias.one
source: {0} day
de: {0} Tag
fr: {0} jour
ru: {0} день

# conteo.dias.other
source: {0} days
de: {0} Tage
fr: {0} jours
ja: {0}日

# conteo.episodios.one
source: {0} episode
de: {0} Folge
fr: {0} épisode
ru: {0} эпизод

# conteo.episodios.other
source: {0} episodes
de: {0} Folgen
fr: {0} épisodes
ja: {0}話

# conteo.fotos.one
source: {0} photo
de: {0} Foto
ru: {0} фото

# conteo.fotos.other
source: {0} photos
de: {0} Fotos
ja: {0}枚の写真

# conteo.peliculas.one
source: {0} movie
de: {0} Film
fr: {0} film
ru: {0} фильм

# conteo.peliculas.other
source: {0} movies
de: {0} Filme
fr: {0} films
ja: {0}本の映画

# conteo.seleccionados.one
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionné
ru: выбран {0}

# conteo.seleccionados.other
source: {0} selected
de: {0} ausgewählt
fr: {0} sélectionnés
ja: {0}件を選択中

# conteo.series.one
source: {0} series
de: {0} Serie
fr: {0} série
ru: {0} сериал

# conteo.series.other
source: {0} series
de: {0} Serien
fr: {0} séries
ja: {0}本のシリーズ

# conteo.temporadas.one
source: {0} season
de: {0} Staffel
fr: {0} saison
ru: {0} сезон

# conteo.temporadas.other
source: {0} seasons
de: {0} Staffeln
fr: {0} saisons
ja: {0}シーズン
